# Flask
FLASK_APP=insight
FLASK_ENV=development
FLASK_RUN_HOST=0.0.0.0
APP_SETTINGS='config.DevelopmentConfig'
SECRET_KEY=

# Gunicorn
PORT=5000

# Postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
DATABASE_URL='postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432'

# Authenticates app as a Google service account for access to Google Sheets API
GOOGLE_APPLICATION_CREDENTIALS=
