FLASK_APP=insight
FLASK_ENV=development
FLASK_RUN_HOST=0.0.0.0
APP_SETTINGS='config.DevelopmentConfig'
SECRET_KEY=

POSTGRES_USER=
POSTGRES_PASSWORD=
DATABASE_URL='postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432'

GOOGLE_APPLICATION_CREDENTIALS=
